<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <meta charset="utf-8">

  <link href="main.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <header class="row">
        <div class="col-md-6 log">
          <!-- i have used the project part 3 logo and its style-->
          <svg id="logo" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <title>Responsive logo</title>
            <path d="M20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69zM12 18c-3.31 0-6-2.69-6-6s2.69-6 6-6 6 2.69 6 6-2.69 6-6 6zm0-10c-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4z"></path>
          </svg>
                </div>
        <div class="col-md-6  text-right">
          <h1>basma mostafa</h1>
          <h3>front-end developer</h3>
        </div>
      </header>
      <hr>
      <section class="row">
        <div class="col-md-12">
        <!--  <picture>
            <source media="(min-width:750px)" srcset="images/img1-1600_large_2x.jpg, images/img1-800_large_1x.jpg"/>
            <source media="(min-width:500px)" srcset="images/img1_meduim.jpg"/>
          <img src="images/img1.jpg" alt="img1" class="img-responsive center-block">
        </picture>-->
         <img src="http://placehold.it/1140x350" class="img-responsive center-block">
        </div>
      </section>
      <section class="row">
        <div class="col-md-12">
          <h2>Featured Work</h2>
        </div>
      </section>
      <section class="row images">
        <div class="col-md-4">
          <!--<picture>
            <source media="(min-width:750px)" srcset="images/img2-1600_large_2x.jpg, images/img2-800_large_1x.jpg"/>
            <source media="(min-width:500px)" srcset="images/img2_meduim.jpg"/>
          <img src="images/img2.jpg" alt="img2" class="img-responsive">
        </picture>-->
          <img src="http://placehold.it/555x300" class="img-responsive">
          <h3>Appify</h3>
          <p><a href="https://storage.googleapis.com/supplemental_media/udacityu/2655898586/design-mockup-portfolio.pdf">Link to mockup</a></p>
        </div>
        <div class="col-md-4">
        <!--  <picture>
            <source media="(min-width:750px)" srcset="images/img3-1600_large_2x.jpg, images/img3-800_large_1x.jpg"/>
            <source media="(min-width:500px)" srcset="images/img3_meduim.jpg"/>
          <img src="images/img3.jpg" alt="img3" class="img-responsive">
        </picture>-->
          <img src="http://placehold.it/555x300" class="img-responsive">
          <h3>sunFlower</h3>
          <p><a href="https://storage.googleapis.com/supplemental_media/udacityu/2655898586/design-mockup-portfolio.pdf">Link to mockup</a></p>
        </div>
        <div class="col-md-4">
          <!--<picture>
            <source media="(min-width:750px)" srcset="images/img4-1600_large_2x.jpg, images/img4-800_large_1x.jpg"/>
            <source media="(min-width:500px)" srcset="images/img4_meduim.jpg"/>
          <img src="images/img4.jpg" alt="img4" class="img-responsive">
        </picture>-->
          <img src="http://placehold.it/555x300" class="img-responsive">
          <h3>Bokeh</h3>
          <p><a href="https://storage.googleapis.com/supplemental_media/udacityu/2655898586/design-mockup-portfolio.pdf">Link to mockup</a></p>
        </div>
      </section>

    </div>
  </body>
</html>
